spring.application.name=task1

spring.datasource.url=jdbc:postgresql://localhost:5432/db_task

spring.datasource.username=postgres

spring.datasource.password=postgres

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

